# Stage 1: Build the application
FROM node:22-alpine AS builder

# Install pnpm
RUN npm install -g pnpm@9.15.0

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install all dependencies (including dev dependencies for building)
RUN pnpm install --frozen-lockfile

# Copy source code and config
COPY src/ ./src/
COPY tsconfig.json ./

# Build with esbuild
RUN pnpm run build

# Stage 2: Production image for stdio
FROM node:22-alpine AS production

WORKDIR /app

# Copy only the built bundle - no node_modules needed
COPY --from=builder /app/dist/ ./dist/

# Make the binary executable
RUN chmod +x ./dist/index.js

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S mcp -u 1001 -G nodejs && \
    chown -R mcp:nodejs /app

USER mcp

# Default to stdio transport (no arguments = stdio)
ENTRYPOINT ["node", "dist/index.js"]
